{
  "name": "terminal",
  "version": "0.2.0",
  "description": "test of Node js console",
  "main": "game.js",
  "scripts": {},
  "pkg": {
    "scripts": "game.js",
    "targets": [
      "node10-win-x64",
      "node10-mac-x64"
    ],
    "outputPath": "dist"
  },
  "author": "SuperJaba2000",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.8.0",
    "simplex-noise": "^3.0.1"
  }
}
